apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
  maven { url "https://jitpack.io" }
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "me.saket.mobius"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:$versions.androidX"
  implementation "androidx.recyclerview:recyclerview:$versions.androidX"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

  implementation "com.google.dagger:dagger:$versions.dagger"
  kapt "com.google.dagger:dagger-compiler:$versions.dagger"
  implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
  implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
  implementation "com.squareup.moshi:moshi:$versions.moshi"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
  implementation "com.jakewharton.timber:timber:$versions.timber"
  implementation('com.github.JakeWharton:kotterknife:e157638df1') {
    exclude group: 'com.android.support'
  }
  implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"
  implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
  implementation "com.jakewharton.rxbinding2:rxbinding:$versions.rxBindings"
  implementation "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay"

  implementation "com.spotify.mobius:mobius-core:1.2.0"
  testImplementation "com.spotify.mobius:mobius-test:1.2.0"
  implementation "com.spotify.mobius:mobius-rx2:1.2.0"      // only for RxJava 2 support
  implementation "com.spotify.mobius:mobius-android:1.2.0"  // only for Android support
  implementation "com.spotify.mobius:mobius-extras:1.2.0"   // utilities for common patterns
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

  implementation "io.arrow-kt:arrow-core:0.8.2"
}
